# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1idWZmYWxvLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sjjuVFCiQOZaOjjEnTE9yGULT0H7g0KW4tzEDQxg6Q
MONGODB_URI='mongodb+srv://pragyam1403:quick@cluster0.wh53vn9.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c409834a92768afa0582fff5cf50ad1f13e08b0d7757668e98cb335069e8ca8c'
INNGEST_EVENT_KEY='9K2Ze_5gHrwAxIm2HclAuW5kqxHunnwHUJc1Qg1wF7JGxaSFxm7NQ1XmPA5XdohxrQcwyrl6V6PoDfloojWn6A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dt8zscnvn'
CLOUDINARY_API_KEY ='495579554347899'
CLOUDINARY_API_SECRET ='dC76lPoWo3VN3GBhhOsiZrZmQp8'